{
	"name": "number-ai",
	"version": "0.1.4",
	"description": "AI-powered number operations using OpenAI, Groq, and other LLM providers. Generate random numbers, discover patterns, and perform intelligent math operations.",
	"keywords": [
		"ai",
		"openai",
		"groq",
		"llm",
		"numbers",
		"random",
		"typescript",
		"bun",
		"gpt",
		"math"
	],
	"homepage": "https://github.com/hozaifa4you/number-ai#readme",
	"bugs": {
		"url": "https://github.com/hozaifa4you/number-ai/issues"
	},
	"license": "MIT",
	"files": [
		"dist"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hozaifa4you/number-ai.git"
	},
	"scripts": {
		"build": "bunup",
		"dev": "bunup --watch",
		"postinstall": "bun simple-git-hooks",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"release": "bumpp --commit --push --tag",
		"test": "bun test",
		"test:coverage": "bun test --coverage",
		"test:watch": "bun test --watch",
		"type-check": "tsc --noEmit"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.6",
		"@types/bun": "^1.3.0",
		"bumpp": "^10.3.1",
		"bunup": "^0.14.20",
		"simple-git-hooks": "^2.13.1",
		"typescript": "^5.9.3"
	},
	"peerDependencies": {
		"typescript": ">=4.5.0"
	},
	"peerDependenciesMeta": {
		"typescript": {
			"optional": true
		}
	},
	"type": "module",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			}
		},
		"./package.json": "./package.json"
	},
	"module": "./dist/index.js",
	"simple-git-hooks": {
		"pre-commit": "bun run lint && bun run type-check"
	},
	"types": "./dist/index.d.ts",
	"dependencies": {
		"dotenv": "^17.2.3",
		"groq-sdk": "^0.36.0",
		"openai": "^6.9.1"
	}
}
